[begin] (...)

[exec] (run) {gmrun}

[submenu] (user)
    [exec] (gimp) {gimp}
    [exec] (inkscape) {inkscape}
    [exec] (blender) {~/apps/blender/blender}
[end]

[exec] (urxvt) {urxvt}
[exec] (geany) {geany}
[exec] (thunar) {thunar}
[exec] (firefox) {firefox}
[exec] (mpv) {mpv --force-window --idle --autofit-larger=50% --geometry 49%+0+0}

[separator]

[submenu] (config)
    [exec] (menu) {geany ~/.fluxbox/menu}
    [exec] (overlay) {geany ~/.fluxbox/overlay}
    [exec] (keys) {geany ~/.fluxbox/keys}
    [exec] (init) {geany ~/.fluxbox/init}
    [exec] (startup) {geany ~/.fluxbox/startup}

[end]

[config] (fluxbox)

[submenu] (styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
[end]

[separator]

[restart] (restart)

[exit] (Exit)

[end]
